<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Formação Acadêmica</title>
    
</head>
<body>
 
            <br>    
          
<div class="formacao"> 
     <h1>  FORMAÇÃO ACADÊMICA 

     </h1>  
    </div>
           
    <div class="texto-formacao"> 
    <h3>  Tecnologia em Análise e Desenvolvimento de Sistemas  <br> <br>
       
    Instituição: Centro Universitário Internacional Uninter  <br> <br>
           
    Bacharelado em: Comunicação Social - Publicidade e Propaganda <br> <br>

    Instituição: Universidade São Judas Tadeu <br> <br> 

  </h3>
    </div>
                 
    
    <div class="idiomas"> 
          <h1> IDIOMAS  </h1>
          </div>


          <div class="texto-idiomas"> 
   <h3> <p> Inglês: nível intermediário <br> <br> 
    Espanhol: nível básico   </h3>
  </p>
    </div>

        
         

<style>



.formacao{
  text-align: center;
  margin-left: 600px;
}

.texto-formacao{
  text-align: center;
  margin-left: 600px;
}

.idiomas {
  text-align: center;
  margin-left: 500px;
}

.texto-idiomas, p{
  text-align: center;
  margin-left: 250px;
}

.botao-inicial { 
    transition-duration: 0.4s;
    background-color: #ECD6C4;
    width: 180px;
    height: 60px;
    border: none;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

}

.botao-inicial:hover {
  background:linear-gradient(#3527b3e5, #3529a1, #eceaea);
    
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  
  body, html {
  height: 100%;
}

.body,html {
  /* The image used */
  
  background-image: url("images/novofundo.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; /*  */
}


.botao-centralizado {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  }

</style>

<div class="botao-centralizado">
  <button onclick="document.location='index.html'" class="botao-inicial"> Voltar </button>
</div>


</main>


</body>
</html>