<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hobbies</title>
    
</head>
<body>
    
<main class="conteudo">
           
        <h1> 
   <strong>  Hobbies </strong> <br> <br>  
    1 - Jogar futebol <br><br>
     2 - ler <br><br>
      3 - viajar <br><br>
       4 - assistir séries <br><br>
        5 -  escutar músicas  
            <br> 
       
    </h1>           
   
<style>

.botao-inicial { 
    transition-duration: 0.4s;
    background-color: #ECD6C4;
    width: 180px;
    height: 60px;
    border: none;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

}

.botao-inicial:hover {
  background:linear-gradient(#3527b3e5, #3529a1, #eceaea);
    
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }


  .botao-centralizado {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-left: 520px;
  margin-top: 70px;

  }

  body, html {
  height: 100%;
}

.body,html {
  /* The image used */
  /*background-image: url("images/formacao_academica.jpg");*/
  background-image: url("images/novofundo.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; /* ao invés de cover da pra por auto tbm */
}

  h1{
    text-align: center;
    margin-left: 550px;
       
  }

</style>


<div class="botao-centralizado">
    <button onclick="document.location='index.html'" class="botao-inicial"> Voltar </button>
  </div>



</main>


</body>
</html>