
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio</title>
    
</head>
<body>
      
    <div class="texto-carrosel">
  <h2> Atividades práticas desenvolvidas </h2> 

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1/5</div>
      <img src="images/python.jpeg"  style="width:100%">
      <div class="text">Função-Concatenação</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2/5</div>
      <img src="images/criptografia.jpeg" style="width:200%">
      <div class="text">Criptografia</div>
    </div>
    
    
    <div class="mySlides fade">
      <div class="numbertext">3/5</div>
      <img src="images/busca-aluno.jpeg" style="width:200%">
      <div class="text">busca-aluno</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">4/5</div>
      <img src="images/busca-aluno2.jpeg" style="width:200%">
      <div class="text">busca-aluno-2</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5/5</div>
      <img src="images/player.jpeg" style="width:200%">
      <div class="text">Player</div>
    </div>

    
    <a class="prev" onclick="plusSlides(-1)"> ❮ </a>
    <a class="next" onclick="plusSlides(1)"> ❯ </a>
    
    
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span>   
      <span class="dot" onclick="currentSlide(5)"></span> 

    </div>


  </div> <!-- aqui fecha a div carrossel -->

  
    
    <script>

        /* dar um jeito de separar esse javascript */
   

    let slideIndex = 0;
    showSlides();

        function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
    }

    </script>

<div class="botao-centralizado">
  <button onclick="document.location='index.html'" class="botao-inicial"> Voltar </button>
</div>


<style>


h2{
text-align: center;
}
.texto-carrosel {
  margin-left: 570px;
}

.botao-inicial { 
    transition-duration: 0.4s;
    background-color: #ECD6C4;
    width: 180px;
    height: 60px;
    border: none;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

}

.botao-inicial:hover {
  background:linear-gradient(#3527b3e5, #3529a1, #eceaea);
    
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

  body, html {
  height: 100%;
}

.body,html {
  /* The image used */
  background-image: url("images/novofundo.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.botao-centralizado {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  }

/*  daqui pra baixo vai ser o slideshow de fotos da galeria */
  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/*  aqui acaba a slideshow de fotos*/




</style>


</main>


</body>
</html>




